# socket-udp

./: README.md  logback.xml  pom.xml
src/main/java/br/com/gusto/fatec/socket/udp/: Client.java  Server.java
src/main/java/br/com/gusto/fatec/socket/udp/utils/: GeneralException.java  ValidPackets.java
